{
  "name": "rt-ngx-color",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "13",
    "@angular/cdk": "13",
    "@angular/common": "13",
    "@angular/core": "13",
    "@angular/material": "13"
  },
  "dependencies": {
    "ngx-color": "7",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
